upstream herbs_proxy {
	server 127.0.0.1:5850;
}

server {
	listen			80;
	server_name dev.lektravy.com www.dev.lektravy.com;

	access_log	/data/srv/herbs/log/access.log;
	error_log	/data/srv/herbs/log/error.log;

	root	/data/srv/herbs/public;
	index	index.html;

	location / {
		proxy_set_header  X-Real-IP  $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
	
		if (!-f $request_filename) {
			proxy_pass http://herbs_proxy;
			break;
		}
	}
}
